info face="/Users/daolf/Documents\Sans titre-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/daolf/Documents\Sans titre-export.png"
chars count=96
char id=33 x=205 y=129 width=100 height=131 xoffset=0 yoffset=-49 xadvance=101 page=0 chnl=0 letter="!"
char id=34 x=103 y=384 width=80 height=127 xoffset=0 yoffset=-46 xadvance=81 page=0 chnl=0 letter="""
char id=35 x=110 y=0 width=101 height=128 xoffset=0 yoffset=-49 xadvance=102 page=0 chnl=0 letter="#"
char id=36 x=0 y=255 width=102 height=130 xoffset=0 yoffset=-50 xadvance=103 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=109 height=126 xoffset=0 yoffset=-46 xadvance=110 page=0 chnl=0 letter="%"
char id=38 x=103 y=255 width=101 height=128 xoffset=0 yoffset=-48 xadvance=102 page=0 chnl=0 letter="&"
char id=39 x=306 y=0 width=95 height=130 xoffset=0 yoffset=-50 xadvance=96 page=0 chnl=0 letter="'"
char id=40 x=0 y=127 width=105 height=127 xoffset=0 yoffset=-46 xadvance=106 page=0 chnl=0 letter="("
char id=41 x=205 y=261 width=99 height=130 xoffset=0 yoffset=-49 xadvance=100 page=0 chnl=0 letter=")"
char id=42 x=305 y=261 width=96 height=130 xoffset=0 yoffset=-48 xadvance=97 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
